$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$bgl: #073175
$bluew: #5E85C3
$pink: #DD8EDA
$blue: #42A3F9

$grad:  linear-gradient(225deg, $pink -11%, $blue 100%)
$gradl:  linear-gradient(225deg, $pink -30%, $blue 100%)

$xxl: 58px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px


$tt: 0.25s

$main-font: 'Roboto', 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

*
  margin: 0
  padding: 0

body 
  background: $bgm
  font-family: $main-font
  color: $main
  
.App-header 
  height: 100px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center
  
.App-title 
  font-size: 1.5em
  text-align: center
  font-size: 24px
  font-weight: 300

.App-container
  width: 1100px
  height: 750px
  margin: 0 auto
  //border: 1px solid rgba(#fff, 0.08)
  background-color: $bgl
  ::selection
      // opacity: 0
      background: $bgm
  box-shadow: 0 90px 100px -50px rgba(black, 0.4) , 0 50px 70px 10px rgba(black, 0.1)
  display: grid
  grid-template-columns: auto
  grid-template-rows: 140px 1fr 300px
  grid-template-areas: ' menu ' ' main ' 'keyboard-section'

  
  .menu
    grid-area: menu
    background: rgba(black, .07)
    border-bottom: 1px solid rgba(white, .1)
    display: grid
    grid-template-columns:  1fr 1fr 1fr
    grid-template-rows: auto
    grid-template-areas: ' overview icons notification '

  .main
    grid-area: main
    display: flex
    justify-content: center
    align-items: center

  .keyboard-section

    grid-area: keyboard-section
    display: flex
    justify-content: center
    align-items: center
    .keyboard
      background: $bgm
      width: 65%
      height: 75%
      font-size: 22px
      box-shadow: 0 70px 20px -50px rgba(black, 0.2) , 0 50px 20px -10px rgba(black, 0.1)
      display: grid
      grid-template-columns:  auto
      grid-template-rows: 22px 1fr 1fr 1fr 1fr
      grid-template-areas:  ' number ' ' qertyuiop ' 'asdfghjkl' 'zxcvbnm-delete' 'space'
      .number
        content: ''
      .qertyuiop
        display: flex
      justify-content: space-between
      align-items: center




    

  
  
    
    

  
       

    
  